* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
}

html {
  font-size: calc(100vw * 16 / 1440);

  @media (max-width: 750px) {
    font-size: calc(100vw * 16 / 375);
  }

}

body {
  font-family: 'Montserrat', sans-serif;
  background: #FFF;
}

a {
  outline: none;
  text-decoration: none;
  color: inherit;
}

h2 {
  color: rgb(68, 68, 68);
  font-size: 1.38rem;
  font-weight: 500;
  line-height: 1.25rem;
  letter-spacing: 0%;
  text-align: left;

  @media screen and (max-width: 750px) {
    font-size: 1.13rem;
  }
}

h3 {
  color: rgb(68, 68, 68);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
  letter-spacing: 0%;
  text-align: center;

  @media (max-width: 750px) {
    font-size: 0.94rem;
  }
}

.container {
  position: relative;
  max-width: 66.625rem;
  margin: 0 auto;

  @media (max-width: 750px) {
    max-width: 21rem;
  }
}


