.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.125rem;
  max-width: 90rem;
  height: 3.5rem;

  @media screen and (max-width: 750px) {
    max-width: 23.4375rem;
    height: 2.4rem;
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6.125rem;
    height: 100%;

    @media screen and (max-width: 750px) {
      justify-content: space-between;
      gap: 0;
    }
  }

  &__nav:hover,
  &__nav:focus-visible {
    filter: brightness(1.25);
    transition: filter .2s;
  }

  &__nav-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-bottom: 0.25rem;

    @media screen and (max-width: 750px) {
      align-items: end;
    }
  }
}

.header .container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-bottom: 0.03rem solid rgb(178, 178, 178);
}

.active-page {
  position: relative;
  font-weight: 600;
}

.active-page::before {
  content: '';
  position: absolute;
  bottom: -0.25rem;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 7.19rem;
  border-bottom: 0.31rem solid rgb(66, 159, 58);
  border-radius: 0.31rem;

  @media screen and (max-width: 750px) {
    bottom: -0.375rem;
    width: 5.8rem;
    border-bottom: 0.25rem solid rgb(66, 159, 58);
    border-radius: 0.25rem;
  }
}