.main {
  position: relative;
  max-width: 90rem;
  height: max-content;
  margin: 0 auto;
  padding-top: 3.2rem;
  padding-bottom: 1rem;
  overflow: hidden;

  @media screen and (max-width: 750px) {
    max-width: 23.4375rem;
    padding-top: 1.5rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-bottom: 1.5rem;

    @media screen and (max-width: 750px) {
      margin-bottom: 0.375rem;
    }
  }

  &__text {
    margin-bottom: 1.5rem;
    color: rgb(68, 68, 68);
    font-size: 0.88rem;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: 0%;
    text-align: left;

    @media screen and (max-width: 750px) {
      text-align: justify
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 11.5rem;
    height: 2.5rem;
    color: rgb(255, 255, 255);
    font-size: 0.94rem;
    font-weight: 600;
    line-height: 1.25rem;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 0.31rem;
    border: none;
    background: rgb(66, 159, 58);

    @media screen and (max-width: 750px) {
      align-self: center;
    }
  }

  &__btn:hover,
  &__btn:focus-visible {
    filter: brightness(1.25);
    transition: filter .2s;
  }


  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 6.375rem;
    width: 100%;
    margin-bottom: 2.5rem;

    @media screen and (max-width: 750px) {
      grid-template-columns: 1fr;
      gap: 0.1875rem;
    }
  }

  &__info-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }

  &__additional {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }

  &__additional-title {
    margin-bottom: 2rem;

    @media screen and (max-width: 750px) {
      margin-bottom: 1.5rem;
    }
  }

  &__additional-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 15.5rem;
    height: 23.81rem;
    margin-right: 1.5rem;
    box-sizing: border-box;
    border: 0.06rem solid rgb(222, 222, 222);
    border-radius: 0.63rem;
    overflow: hidden;

    @media screen and (max-width: 750px) {
      flex-direction: row;
      gap: 0.25rem;
      width: 18rem;
      height: 11.88rem;
      margin: 1rem 1rem 1rem 0.75rem;
      padding: 1.75rem 1.25rem 0 0.125rem;
      border-radius: 0.5rem;
      box-shadow: 0rem 0.13rem 0.63rem 0.13rem rgba(0, 0, 0, 0.1);
      background: rgb(255, 255, 255);
    }
  }

  &__supplier {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  &__supplier-title {
    display: none;
    align-self: start;
    margin-bottom: 1rem;
    color: rgb(68, 68, 68);
    font-size: 0.94rem;
    font-weight: 600;
    line-height: 1.25rem;
    letter-spacing: 0%;
    text-align: left;

    @media screen and (max-width: 750px) {
      display: flex;
    }
  }

  &__supplier-img {
    width: 23.5rem;
    height: 16.69rem;
    margin-bottom: 1.5rem;
    border-radius: 0.31rem;
    box-shadow: 0rem 0.13rem 0.63rem 0rem rgba(0, 0, 0, 0.08);
    background: url(../images/supplier.webp) no-repeat;
    background-size: cover;

    @media screen and (max-width: 750px) {
      width: 21rem;
      height: 18.44rem;
      background: url(../images/supplier-mobile.webp) no-repeat;
      background-size: cover;
    }
  }

  &__supplier-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__supplier-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 11.5rem;
    height: 2.5rem;
    color: rgb(68, 68, 68);
    font-size: 0.88rem;
    font-weight: 500;
    line-height: 1.25rem;
    letter-spacing: 0%;
    text-align: center;
    box-sizing: border-box;
    border: 0.03rem solid rgb(68, 68, 68);
    border-radius: 0.31rem;
    background: rgb(255, 255, 255);

    @media screen and (max-width: 750px) {
      width: 10.25rem;
      height: 2.23rem;
      font-size: 0.94rem;
      font-weight: 600;
      box-sizing: border-box;
      border: 0.03rem solid rgb(4, 62, 68);
    }
  }
}

.main .container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  overflow: hidden;

  @media screen and (max-width: 750px) {
    overflow: visible;
  }
}

.info-item {

  &__title {
    margin-bottom: 1.25rem;
    text-transform: uppercase;

    @media screen and (max-width: 750px) {
      margin-bottom: 1rem;
      text-transform: none;
    }
  }

  &__text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 0.8125rem;
    color: rgb(69, 67, 67);
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: 0%;
    text-align: left;
    border-bottom: 0.03rem solid rgba(178, 178, 178, 0.5);
  }
}

.additional-item {

  &__like {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 1.25rem;
    height: 1.15rem;
    background: url(../images/like.svg) no-repeat;
    background-size: contain;
    cursor: pointer;

    @media screen and (max-width: 750px) {
      display: none;
    }
  }

  &__cart {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 2rem;
    right: 0;
    width: 4.13rem;
    height: 2.25rem;
    border-top-left-radius: 2.25rem;
    border-bottom-left-radius: 2.25rem;
    background: rgb(66, 159, 58);
    cursor: pointer;

    @media screen and (max-width: 750px) {
      position: relative;
      justify-content: space-between;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2.88rem;
      padding: 0 1rem;
      box-sizing: border-box;
      border: 0.04rem solid rgb(222, 222, 222);
      border-radius: 0.31rem;
      background: rgb(255, 255, 255);
    }
  }

  &__cart:hover,
  &__cart:focus-visible {
    filter: brightness(1.25);
    transition: filter .2s;
  }

  &__cart span {
    display: none;

    @media screen and (max-width: 750px) {
      display: block;
      color: rgb(66, 159, 58);
      font-size: 0.88rem;
      font-weight: 600;
      line-height: 1.13rem;
      letter-spacing: 0%;
      text-align: left;
      white-space: nowrap;
    }
  }

  &__cart-img {
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    background: url(../images/cart.svg) no-repeat;
    background-size: contain;

    @media screen and (max-width: 750px) {
      width: 1rem;
      height: 0.96rem;
      background: url(../images/cart-mobile.svg) no-repeat;
      background-size: contain;
    }
  }

  &__cart-img::before {

    @media screen and (max-width: 750px) {
      content: '';
      position: absolute;
      top: 50%;
      left: -0.75rem;
      transform: translate(-50%, -50%);
      width: 0.63rem;
      height: 0.63rem;
      background: url(../images/add.svg) no-repeat;
      background-size: contain;
    }
  }

  &__img {
    width: 100%;
    height: 14.63rem;
    margin-bottom: 0.875rem;

    @media screen and (max-width: 750px) {
      max-width: 6.25rem;
      height: 5.88rem;
      border-radius: 0.5rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding-left: 0.75rem;
    width: 100%;

    @media screen and (max-width: 750px) {
      width: 10rem;
      padding: 0;
    }
  }

  &__title {
    margin-bottom: 0.5rem;
    color: rgb(66, 65, 65);
    font-size: 0.88rem;
    font-weight: 600;
    line-height: 1.13rem;
    letter-spacing: 0%;
    text-align: left;

    @media screen and (max-width: 750px) {
      font-size: 0.94rem;
      white-space: nowrap;
    }
  }

  &__text {
    margin-bottom: 1.875rem;
    color: rgb(137, 129, 127);
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.13rem;
    letter-spacing: 0%;
    text-align: left;

    @media screen and (max-width: 750px) {
      margin-bottom: 1.25rem;
      font-size: 0.69rem;
    }
  }

  &__price {
    width: 100%;
    margin-bottom: 0.625rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.125rem;
    text-align: left;

    @media screen and (max-width: 750px) {
      align-self: end;
      margin-bottom: 0.875rem;
      font-size: 1.125rem;
      text-align: right;
    }
  }

  &__price span {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.125rem;
  }

  &__rating {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.375rem;

    @media screen and (max-width: 750px) {
     display: none;
    }
  }

  &__rating div {
    width: 0.75rem;
    height: 0.6825rem;
    background: url(../images/star.svg) no-repeat;
    background-size: contain;
  }
}

.reviews .main__text {
  width: 32.69rem;
  margin-bottom: 0.5rem;

  @media screen and (max-width: 750px) {
    margin-bottom: 1.625rem;
    width: 100%;
  }
}

.where .container {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;

  @media screen and (max-width: 750px) {
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
}

.where .main__content {
  width: 31.94rem;

  @media screen and (max-width: 750px) {
    width: 100%;
  }
}

.show {
  display: none;
  @media screen and (max-width: 750px) {
    display: block;
  }
}

.hide {
  display: block;
  @media screen and (max-width: 750px) {
    display: none;
  }
}

